@import "_mixins";

/* MOVIL INDEX*/
@media (min-width: 320px) and (max-width: 620px) {
    .section-informative {
        background-color: rgb(198, 201, 200);
        text-align: center;
        padding-top: 2px;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
       

        &-banner {
            width: auto;
            height: auto;
            text-align: center;
            padding: 10px;
            margin-right: 10px;
            
        }
    }


    .combos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .combosdelmes {
        display: flex;
        flex-direction: column;
        background-color: $colorPrincipal;
        box-shadow: 5px 10px 10px #A3BEB5;
        border-radius: 10px;
        text-align: center;
        width: 300px;
        padding: 1rem;
        margin: 0 auto;
        position: relative;
        margin-bottom: 2rem;

        &__imagen {
            border-radius: 10px;
            width: 250px;
        }
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-area: 1fr 1fr 1fr;
    }

    .footer__bem{
        flex-wrap: wrap;
        
        &__categoria1 &__categoria2 &__categoria3{
            text-align: center;
            padding-right: 3rem;
            padding-left: 3rem;
        }
    }

    

    h3 {
        display: block;
        font-size: 12pt;
        font-weight: bold;
        margin-top: 1rem;
    }

    .section-informative {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: auto;
        height: auto;
        text-align: center;
        padding: 1rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .filtro {
        display: none;
    }



/* MOVIL - PRODUCTOS */

    .filtro {
        visibility: hidden;
    }

    .ecommerceMain {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .contenedor-productos {
        display: flex;
        justify-content: center;
    }

    .cardProducts{
        width: 9.1rem;
        margin: 0.4rem;
        align-items: center;
    }
        
    .productImage{
            width: 9rem;
        }

    .btn-primary{
            font-size: 9px;
        }
    



/* MOVIL - CONTACTOS */

    .section {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }



/* MOVIL NOSOTROS */

    .card-subtitle{
        margin-top: 0;
    }
    .video-responsive2{
        width: 40%;
        display: block;
        margin: 0px auto;
    }
    .img-nosotros{
        max-width: 50%;
        display: block;
        margin: 0px auto;
    }


/* MOVIL- MAYORISTAS */
.card-text{
    margin-left: 0%;
    margin-right: 0%;
}

}


/* TABLET- INDEX */

@media (min-width: 621px) and (max-width: 940px) {
    .combos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 1rem;
    }

    .combosdelmes {
        display: flex;
        flex-direction: column;
        background-color: $colorPrincipal;
        box-shadow: 5px 10px 10px #A3BEB5;
        border-radius: 10px;
        text-align: center;
        width: 300px;
        padding: 1rem;
        margin: 0 auto;
        position: relative;
        margin-bottom: 2rem;

        &__imagen {
            border-radius: 10px;
            width: 250px;
        }
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: 1fr 1fr;
    }

    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        margin-left: none;
        max-width: 940px;

    .footer__bem {
        text-align: center;
        color: $colorPrincipal;
        font-family: $tipografiaBody;
        font-size: 10pt;
        grid-template-columns: 1;
    }

    h3 {
        display: block;
        font-size: 12pt;
        font-weight: bold;
        margin-top: 1rem;
       }
    }

    .sectioncarousel {
        width: 100%;
    }


    /* TABLET - PRODUCTOS */
     .ecommerceMain {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .contenedor-productos {
        display: flex;
        justify-content: center;
    }
 
    .filtro {
        padding-right: 0.5rem;
    }

    .cardProducts{
        margin: 0.5rem;
    }
    .btn-primary{
        font-size: 9px;
    }



    /* TABLET CONTACTO */
    .ul {
        list-style-type: none;
    }

    .section__contacto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        margin-right: 2rem;
        box-sizing: inherit;
    }

    .section__imagen {
        border-radius: 10px;
        width: 300px;
        margin-right: 1rem;
        margin-bottom: 40px;
    }

    .section__texto {
        text-align: center;
        color: white;
        justify-content: left;
        margin-bottom: 40px;
        margin-left: 1rem;
    }

    .section__formulario {
        margin-left: 800px;
        margin-bottom: 40px;
        margin-left: 1rem;
        flex-direction: inherit;
        box-sizing: inherit;
        background-color: #8AA678;
        border-radius: 10px;
        text-align: left;
        width: 250px;
        height: 300px;
    }

    .formulario__titulo {
        color: white;
        text-decoration: solid;
        font-size: 14px;
        margin: 1rem;
    }

    .formulario__datos {
        font-size: 12px;
        margin: 1rem;
    }


    /* TABLET- NOSOTROS */


    .card-subtitle {
        margin-top: 0.5rem;
    }
    .card-body{
        padding: 0 0;
    }

    .card-text2 {
        margin-left: auto;
        margin-right: auto;
    }

    .img-fluid{
        max-width: 100%;
        padding-top: 3rem;
        margin-bottom: 3rem;
    }

    .video-responsive2{
        width: 100%;
        margin-top: 2rem;
        opacity: 90%;
        display: block;
        margin: auto;
    }

    .img-nosotros{
        max-width: 100%;
        display: block;
        margin: auto;
    }

    .nosotros-mb-3{
        display: flex;
        flex-wrap: wrap;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 2rem;
    }
    
    .col-md-4{
       margin: auto;
       padding-left: 1rem;
    }


    /* TABLET - MAYORISTAS */
    
    .card-text{
        line-height: normal;
        padding-top: 0%;
        margin-left: 0%;
        margin-right: 0%;
    }
    .card-title1{
        margin-top: 0.5%;
    }
}